<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <img class="displayed" src="img1.jpg" width="25%" height="50%">
    <title>Desenvolvimento de Sistemas - Detalhes do Curso</title>
</head>
<body>
    <body>
        <div class="faixa">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="inf_adm.html">Administração</a></li>
                <li><a href="inf_eletronica.html">Eletrônica</a></li>
                <li><a href="inf_desenv.html">Desenvolvimento de Sistemas</a></li>
                <li><a href="inf_logistica.html">Logística</a></li>
                <li><a href="inf_rh.html">RH</a></li>
            </ul>
        </div>
        <strong>Desenvolvimento de Sistemas:</strong>
    <small>O TÉCNICO EM DESENVOLVIMENTO DE SISTEMAS é o profissional que analisa e projeta sistemas. Constrói, documenta, realiza testes e mantém sistemas de informação. Utiliza ambientes de desenvolvimento e linguagens de programação específica. Modela, implementa e mantém bancos de dados.</small><br>
    <strong>Eixo Tecnológico:</strong>
    <small>informação e comunicação</small><br>
    <strong>Pré-Requisitos:</strong>
        <li><small>Para candidato que concluiu ou está cursando o Ensino Médio regular.</small></li><br>
        <li><small>Para candidato que concluiu ou está cursando a Educação de Jovens e Adultos - EJA ou o Exame Nacional para Certificação de Competências de Jovens e Adultos - ENCCEJA.</small></li><br>
        <li><small>Para candidato que tenha realizado o Exame Nacional do Ensino Médio – ENEM</small></li><br>
  </body>
</html>